# log4j2-converter

./: .gitignore  README.md  pom.xml  profiles.xml
.github/workflows/: maven.yml
src/main/java/com/inmar/api/json/converter/: JsonMaskingConverter.java
src/main/java/com/inmar/api/json/domain/: JsonField.java  JsonSupportedType.java  JsonSupportedTypePatternMask.java  PluginJsonPath.java
src/main/java/com/inmar/api/json/masker/: JsonMasker.java  JsonSensitiveFieldsMasker.java  Masker.java
